SECRET_KEY="django-insecure-+#z_)6$ci3==l2qi8_u!m8rqueyu2418m&(ys33_mji-&0-i=g"
DEBUG=True
ALLOWED_HOSTS=*

# DB
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db